# BridgeAi_Backend

./: build.gradle
src/main/java/bridge/backend/: BackendApplication.java
src/main/java/bridge/backend/controller/: BusinessController.java
src/main/java/bridge/backend/domain/business/controller/: BusinessController.java
src/main/java/bridge/backend/domain/business/entity/: Business.java
src/main/java/bridge/backend/domain/business/entity/dto/: BusinessRequestDTO.java  BusinessResponseDTO.java
src/main/java/bridge/backend/domain/business/repository/: BusinessCustomRepository.java  BusinessCustomRepositoryImpl.java  BusinessRepository.java
src/main/java/bridge/backend/domain/business/service/: BusinessService.java
src/main/java/bridge/backend/domain/controller/: BusinessController.java  PlanController.java
src/main/java/bridge/backend/domain/entity/: Business.java  Member.java  Plan.java  Type.java
src/main/java/bridge/backend/domain/entity/dto/: BusinessRequestDTO.java  BusinessResponseDTO.java  ItemRequestDTO.java  MemberRequestDTO.java  PlanRequestDTO.java  PlanResponseDTO.java  SetHostRequestDTO.java
src/main/java/bridge/backend/domain/payment/controller/: OrderController.java  PrePaymentController.java
src/main/java/bridge/backend/domain/payment/entity/: Order.java  PrePayment.java
src/main/java/bridge/backend/domain/payment/entity/dto/: OrderRequestDTO.java  OrderResponseDTO.java  PrePaymentRequestDTO.java  ValidatePaymentRequestDTO.java
src/main/java/bridge/backend/domain/payment/repository/: OrderRepository.java  PrePaymentRepository.java
src/main/java/bridge/backend/domain/payment/service/: OrderService.java  PrePaymentService.java
src/main/java/bridge/backend/domain/plan/controller/: PlanController.java
src/main/java/bridge/backend/domain/plan/entity/: Item.java  Member.java  Type.java  User.java
src/main/java/bridge/backend/domain/plan/entity/dto/: IdDTO.java  ItemRequestDTO.java  ItemResponseDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  PlanRequestDTO.java  PlanResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/bridge/backend/domain/plan/repository/: ItemRepository.java  MemberRepository.java  UserRepository.java
src/main/java/bridge/backend/domain/plan/service/: ItemService.java  MemberService.java  UserService.java
src/main/java/bridge/backend/domain/repository/: BusinessRepository.java  MemberRepository.java  PlanRepository.java
src/main/java/bridge/backend/domain/service/: BusinessService.java  MemberService.java  PlanService.java
src/main/java/bridge/backend/domain/user/config/: SecurityConfig.java
src/main/java/bridge/backend/domain/user/controller/: AuthController.java  MemberController.java
src/main/java/bridge/backend/domain/user/entity/: Member.java  Role.java
src/main/java/bridge/backend/domain/user/entity/dto/: JoinDTO.java  LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  TokenDTO.java
src/main/java/bridge/backend/domain/user/filter/: LoginFilter.java
src/main/java/bridge/backend/domain/user/handler/: OAuth2SuccessHandler.java
src/main/java/bridge/backend/domain/user/infra/: OAuth2Response.java  SocialType.java
src/main/java/bridge/backend/domain/user/infra/google/: GoogleResponse.java
src/main/java/bridge/backend/domain/user/infra/kakao/: KakaoResponse.java
src/main/java/bridge/backend/domain/user/infra/naver/: NaverResponse.java
src/main/java/bridge/backend/domain/user/jwt/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  JwtProvider.java  LoginFilter.java
src/main/java/bridge/backend/domain/user/repository/: MemberRepository.java
src/main/java/bridge/backend/domain/user/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/bridge/backend/domain/user/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/bridge/backend/entity/: Business.java  Type.java
src/main/java/bridge/backend/entity/dto/: BusinessRequestDTO.java  BusinessResponseDTO.java
src/main/java/bridge/backend/global/: HomeController.java
src/main/java/bridge/backend/global/config/: ClientConfig.java  QueryDslConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/bridge/backend/global/controller/: HomeController.java
src/main/java/bridge/backend/global/entity/: BaseEntity.java
src/main/java/bridge/backend/global/exception/: BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/bridge/backend/global/redis/: RedisConfig.java  RedisService.java
src/main/java/bridge/backend/repository/: BusinessRepository.java
src/main/java/bridge/backend/service/: BusinessService.java
src/test/java/bridge/backend/: BackendApplicationTests.java
